# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hiroko
spring.datasource.username=root
spring.datasource.password=Nhinhi0827
#spring.datasource.password=qR?F@y8zf&2VG!

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


